# ktor-example

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: App.kt
src/main/kotlin/models/: Location.kt
src/main/kotlin/routes/: location.kt
src/main/kotlin/session/: AuthenticatedSession.kt
src/main/kotlin/sockets/: SecureSocketServer.kt
src/main/resources/: application.conf
src/main/resources/jks/: selfsigned.jks
src/main/resources/ssl/: server.crt  server.key
