apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
mainClassName = 'io.ktor.server.netty.DevelopmentEngine'
group = 'Experiment'
version = '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.30'
    ext.ktor_version = '0.9.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/ktor" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    Netty SSL
    implementation "io.netty:netty-tcnative:2.0.0.Final"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.0.Final"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.0.Final:osx-x86_64"

    //Ktor artifacts - https://ktor.io/quickstart/artifacts.html
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-features:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "com.corundumstudio.socketio:netty-socketio:1.7.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

