ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ ]
    }

    application {
        modules = [ app.AppKt.main ]
    }

    security {
        ssl {
            keyStore = /Users/rbmenke/web/KtorExperiment/src/main/resources/jks/selfsigned.jks
            keyAlias = mykey
            keyStorePassword = testing
            privateKeyPassword = testing
        }
    }
}
